# WebForum

./: WebForum.sln
WebForum/: Program.cs  WebForum.csproj  appsettings.json
WebForum.Data/: ApplicationDbContext.cs  DbContextFactory.cs  ServiceCollectionExtensions.cs  WebForum.Data.csproj
WebForum.Data/Migrations/: 20231022163940_Initial.Designer.cs  20231022163940_Initial.cs  20231022200123_UpdateUser.Designer.cs  20231022200123_UpdateUser.cs  20231022200711_FixPost.Designer.cs  20231022200711_FixPost.cs  20231024210927_InitialCreate.Designer.cs  20231024210927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
WebForum.Data/repositories/: ForumRepository.cs  IForumRepository.cs  IPostRepository.cs  PostRepository.cs
WebForum.Service/: ForumService.cs  PostService.cs  WebForum.Service.csproj
WebForum/AutoMapper/Profiles/: ForumMappingProfile.cs  PostMappingProfile.cs
WebForum/Controllers/: AccountController.cs  ForumController.cs  PostController.cs
WebForum/Models/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostReplyModel.cs
WebForum/Properties/: launchSettings.json
WebForum/Views/Forum/: Index.cshtml  Topic.cshtml
WebForum/Views/Post/: Create.cshtml  Index.cshtml
WebForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
